# burrito-cloud

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/nh/burrito/: App.java  ApplicationMain.java
src/main/java/net/nh/burrito/config/: SecurityConfig.java
src/main/java/net/nh/burrito/controller/: DesignController.java  HomeController.java  OrderController.java
src/main/java/net/nh/burrito/controller/api/: BurritoAPIController.java  IngredientAPIController.java  RootApiController.java
src/main/java/net/nh/burrito/entity/: Burrito.java  Ingredient.java  IngredientType.java  Order.java  RandomDataLoader.java
src/main/java/net/nh/burrito/entity/jdbc/: BurritoJDBC.java  IngredientJDBC.java  OrderJDBC.java
src/main/java/net/nh/burrito/entity/jpa/: BurritoJPA.java  IngredientJPA.java  OrderJPA.java
src/main/java/net/nh/burrito/entity/rest/: BurritoDTO.java  BurritoRequest.java  IngredientDTO.java
src/main/java/net/nh/burrito/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java
src/main/java/net/nh/burrito/repository/: BurritoRepository.java  IngredientRepository.java  JdbcBurritoRepository.java  JdbcIngredientRepository.java  OrderRepository.java
src/main/java/net/nh/burrito/repository/jdbc/: BurritoRepositoryJDBC.java  IngredientRepositoryJDBC.java  JdbcBurritoRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderMapper.java  OrderRepositoryJDBC.java
src/main/java/net/nh/burrito/repository/jdbc/translation/: BurritoResultSetExtractor.java  IngredientMapper.java  OrderMapper.java  OrderResultSetExtractor.java
src/main/java/net/nh/burrito/repository/jpa/: BurritoPageableRepositoryJPA.java  BurritoRepositoryJPA.java  IngredientRepositoryJPA.java  OrderRepositoryJPA.java
src/main/java/net/nh/burrito/service/: BurritoService.java
src/main/java/net/nh/burrito/translation/: BurritoAssembler.java  IngredientAssembler.java
src/main/java/net/nh/utils/: Utils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  order-form.html
src/test/java/net/nh/burrito/: AppTest.java  ApplicationMainTest.java  TraversonSandbox.java
src/test/java/net/nh/burrito/controller/: HomeControllerMockMVCTest.java
src/test/java/net/nh/burrito/repository/: EntityConverter.java  JDBCRepositoryTestDataVerifier.java  JPARepositoryTestDataVerifier.java  JdbcOrderRepositoryTest.java
src/test/java/net/nh/burrito/repository/jdbc/: BurritoRepositoryJDBCTest.java  IngredientRepositoryJDBCTest.java  JdbcBurritoRepositoryTest.java  JdbcIngredientRepositoryTest.java  JdbcOrderRepositoryTest.java  JdbcRepoTestDataVerifier.java  JdbcRepoTestFixture.java  OrderRepositoryJDBCTest.java
src/test/java/net/nh/burrito/repository/jpa/: BurritoPageableRepositoryJPATest.java  BurritoRepositoryJPATest.java  IngredientRepositoryJPATest.java  OrderRepositoryJPATest.java
src/test/java/net/nh/burrito/translation/: EntityConverter.java
