plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
}

sourceCompatibility=JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.h2database', name: 'h2', version: h2Version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion
//    compile group: 'org.springframework.boot', name : 'spring-boot-starter-security', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion

    compile group: 'javax.validation', name: 'validation-api', version: validationApiVersion
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidatorVersion
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: hibernateValidatorVersion
    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
//    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
//    testCompile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.52.0'
}