plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
}

sourceCompatibility=JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidatorVersion
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: hibernateValidatorVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
//    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
//    testCompile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.52.0'
}